<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="icon" href="logo2.png" type="image/png">
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        color: aliceblue;
    }
    span{
        margin-left:40% ;
    }
    button{
        /* margin-left: 40%; */
        display: inline;
        /* justify-content: center; */
        color: aliceblue;
        background-color: green;
        padding: 10px;
        border:0px;
        border-radius: 5px;
        font-family: "Baloo 2";
        width:70px;
        
    }
    input{
        padding: 10px;
        border-radius: 10px;
        color: black;
        /* background-color:; */
        border: 0px;
    }
    h1{
        font-family:"Poppins" ;
        font-weight: 400;
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
    }
    body{
        background: linear-gradient(to bottom,#3D52A0, thistle);

    }
label{
        font-family: "Baloo 2";
        font-size: 30px;
        color: black;
    }
    div{
        /* border: 1px solid; */
        display: inline-block;
        margin-left: 25%;
        /* box-shadow: 0px 3px 17px 6px; */
        /* border-style: inset; */
        padding: 30px;


    }
    td{
        margin: 12px;
        /* padding: 12px; */
    }
    section{
        margin: 0px;
        padding: 0px;
    }
    img{
        margin-left: 40%;
    }
</style>
<body>
    <!-- <header>
        <div class="navbar">
            <nav>
                <div><img src="logo2.png" width="80px" class="image" alt=""></div>
                <div id="navbar">
                    <ul class="text">
                        <li><a href="index.html" class="options">About us</a></li>
                        <li><a href="Our_Campaign.html" class="options">Our Campaign</a></li>
                        <li><a href="Join us.html" class="options">Join Us</a></li>

                    </ul>
                </div>
            </nav>
        </div>
    </header> -->
  <main>
    <section>
        <h1>JOIN FOR THE NOBEL CAUSE</h1>
        <img src="logo2.png"  width="300px" >
    </section>
        <form action="index.html" style="margin-bottom: 80px;">
            <div style="background-color: #ffffff1f; border-radius: 20px;">
                <table cellspacing="60px">
                    <tr>
                        <td><label for="">Name:</label></td>
                        <td></td>
                        
                        <td></td>
                        <td> <input type="text" placeholder="Your Name" required></td>
                    </tr>
                    <tr>
                        <td><label for="">Email Adress:</label></td>
                        <td></td>
                        
                        <td></td>
                        <td> <input type="email" placeholder="abc@gmail.com" required></td>
                    </tr>
                    <tr>
                        <td><label for="">Phone Number:</label></td>
                        <td></td>
                        
                        <td></td>
                        <td> <input type="number" placeholder="Your Contact Number" required></td>
                    </tr>
                    <tr>
                        <td><label for="">Occupation:</label></td>
                        <td></td>
                        
                        <td></td>
                        <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">State:</label></td>
                        <td></td>
                        
                        <td></td>
                        <td> <input type="text" placeholder="Uttar Pradesh"></td>
                    </tr>
                    <tr>
                        <td><label for="">City:</label></td>
                        <td></td>
                    
                        <td></td>
                        <td> <input type="text" placeholder="Ghaziabad"></td>
                    </tr>
                   
                </table>
                <span>
                <button type="submit">SUBMIT</button> 
                <button type="reset">RESET</button> 
            </span>
            </div>
        </form>
  </main>
</body>
</html>